/ikuai/log/guanzhu/*.log {
su root root
daily
missingok
rotate 7
dateext
notifempty
create 0666 root root
sharedscripts
postrotate
  [ ! -f /ikuai/log/guanzhu/nginx.pid ] || docker container kill --signal="USR1" guanzhu
endscript
}